# vblog

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/com/ddm/vblog/base/: BaseController.java
common/src/main/java/com/ddm/vblog/common/: Common.java
common/src/main/java/com/ddm/vblog/entity/: ResponseEntity.java
common/src/main/java/com/ddm/vblog/exception/: BaseException.java
common/src/main/java/com/ddm/vblog/exception/user/: UserNotExistException.java
common/src/main/java/com/ddm/vblog/utils/: DateUtil.java  LocalDateTimeUtils.java  SpringContextUtil.java  Stringer.java  UUIDUtils.java  ValidatorUtils.java
generator/: pom.xml
generator/src/main/java/: CodeGenerator.java
mapper/: pom.xml
mapper/src/main/java/com/ddm/vblog/config/redis/: RedisConfig.java
mapper/src/main/java/com/ddm/vblog/mapper/: ArticleMapper.java  ArticleTagMapper.java  ArticleViewMapper.java  CaptchaMapper.java  CategoryMapper.java  CommentMapper.java  ConfigMapper.java  LogMapper.java  MenuMapper.java  OssMapper.java  RecoveryMapper.java  ReplyMapper.java  RoleMapper.java  RoleMenuMapper.java  TagMapper.java  UserMapper.java  UserRoleMapper.java
mapper/src/main/java/com/ddm/vblog/utils/: RedisUtil.java
mapper/src/main/java/mapper/: ArticleMapper.java  ArticleTagMapper.java  CategoryMapper.java  CommentMapper.java  LogMapper.java  TagMapper.java  UserMapper.java
mapper/src/main/resources/mapper/: ArticleMapper.xml  ArticleTagMapper.xml  ArticleViewMapper.xml  CaptchaMapper.xml  CategoryMapper.xml  CommentMapper.xml  ConfigMapper.xml  LogMapper.xml  MenuMapper.xml  OssMapper.xml  RecoveryMapper.xml  ReplyMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  TagMapper.xml  UserMapper.xml  UserRoleMapper.xml
model/: pom.xml
model/src/main/java/: Test.java
model/src/main/java/com/ddm/vblog/config/mybatisplus/: MyMetaObjectHandler.java  MybatisPlusConfig.java
model/src/main/java/com/ddm/vblog/dto/article/: AddArticleParamDTO.java  ArticleFileDTO.java  ArticleQueryParamsDTO.java
model/src/main/java/com/ddm/vblog/dto/category/: CategoryDTO.java
model/src/main/java/com/ddm/vblog/dto/tag/: TagDTO.java
model/src/main/java/com/ddm/vblog/entity/: Article.java  ArticleTag.java  ArticleView.java  Captcha.java  Category.java  Comment.java  Config.java  Log.java  Menu.java  Oss.java  Recovery.java  Reply.java  Role.java  RoleMenu.java  Tag.java  User.java  UserRole.java  UserToken.java
model/src/main/java/com/ddm/vblog/page/: Page.java
model/src/main/java/com/ddm/vblog/shiro/: ShiroSubjectManager.java
model/src/main/java/com/ddm/vblog/validation/group/article/: ArticleSave.java  ArticleUpdate.java
model/src/main/java/com/ddm/vblog/validation/group/reply/: ReplyCommentSave.java  ReplySave.java
model/src/main/java/com/ddm/vblog/validation/group/user/: Register.java  UserLogin.java
model/src/main/java/entity/: Article.java  ArticleTag.java  Category.java  Comment.java  Log.java  Tag.java  User.java  UserToken.java
model/src/main/resources/: application.yml  config.properties
service/: pom.xml
service/src/main/java/com/ddm/vblog/exception/: ReplyException.java
service/src/main/java/com/ddm/vblog/exception/comment/: CommentException.java
service/src/main/java/com/ddm/vblog/exception/user/: PassWordErrorException.java  UserAlreadyExistsException.java  UserLockingException.java  UserNotExistException.java
service/src/main/java/com/ddm/vblog/service/: ArticleService.java  ArticleTagService.java  ArticleViewService.java  CaptchaService.java  CategoryService.java  CommentService.java  ConfigService.java  LogService.java  MenuService.java  OssService.java  RecoveryService.java  ReplyService.java  RoleMenuService.java  RoleService.java  TagService.java  UserRoleService.java  UserService.java
service/src/main/java/com/ddm/vblog/service/impl/: ArticleServiceImpl.java  ArticleTagServiceImpl.java  ArticleViewServiceImpl.java  CaptchaServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  ConfigServiceImpl.java  LogServiceImpl.java  MenuServiceImpl.java  (+8 more)
service/src/main/java/service/: ArticleService.java  ArticleTagService.java  CategoryService.java  CommentService.java  LogService.java  TagService.java  UserService.java
service/src/main/java/service/impl/: ArticleServiceImpl.java  ArticleTagServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  LogServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
web/: pom.xml
web/src/main/java/com/ddm/vblog/: BlogApplication.java
web/src/main/java/com/ddm/vblog/annotation/: SysLog.java
web/src/main/java/com/ddm/vblog/aspect/: SysLogAspect.java
web/src/main/java/com/ddm/vblog/base/: BaseController.java
web/src/main/java/com/ddm/vblog/config/db/: DruidConfig.java
web/src/main/java/com/ddm/vblog/config/kaptchaConfig/: Kaptcha.java
web/src/main/java/com/ddm/vblog/config/validator/: ValidatorConfiguration.java
web/src/main/java/com/ddm/vblog/controller/: ArticleController.java  ArticleTagController.java  ArticleViewController.java  CaptchaController.java  CategoryController.java  CommentController.java  ConfigController.java  LogController.java  LoginController.java  MenuController.java  OssController.java  RecoveryController.java  ReplyController.java  RoleController.java  RoleMenuController.java  TagController.java  UserController.java  UserRoleController.java  UserTokenController.java
web/src/main/java/com/ddm/vblog/exception/: GlobalHandlerExceptionResolver.java
web/src/main/java/com/ddm/vblog/filter/: JwtFilter.java
web/src/main/java/com/ddm/vblog/shiro/: ShiroConfig.java  ShiroRealm.java
web/src/main/java/com/ddm/vblog/timer/: Timer.java
web/src/main/java/com/ddm/vblog/util/jwt/: JwtToken.java  JwtUtil.java
web/src/main/java/com/ddm/vblog/web/: WebApplication.java
web/src/main/resources/: application-dev.properties  application-pro.properties  application.properties  banner.txt  logback-spring.xml
web/src/test/java/com/ddm/vblog/article/: ArticleTest.java  Batch.java  RedisTest.java
web/src/test/java/com/ddm/vblog/web/: WebApplicationTests.java
